difficulty="custom";
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			reducedDamage=0;
			groupIndicators=0;
			friendlyTags=0;
			enemyTags=0;
			detectedMines=0;
			commands=0;
			waypoints=0;
			weaponInfo=1;
			stanceIndicator=1;
			staminaBar=1;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=1;
			cameraShake=1;
			scoreTable=1;
			deathMessages=0;
			vonID=0;
			mapContent=0;
			autoReport=0;
			multipleSaves=0;
		};
		aiLevelPreset=3;
		class CustomAILevel
		{
			skillAI=0.75;
			precisionAI=0.34999999;
		};
	};
};
singleVoice=0;
maxSamplesPlayed=96;
activeKeys[]=
{
	"BIS_SANDBOX9.chernarus_done",
	"BIS_SANDBOX9.Malden_done",
	"BIS_s7range27.Bootcamp_ACR_done",
	"BIS_A3AS_Tanoa_(G).Tanoa_done",
	"BIS_kp_liberation.Chernarus_done",
	"BIS_A3%20-%20Antistasi%20Altis.Altis_done",
	"BIS_SANDBOX9.zargabad_done",
	"BIS_SANDBOX9.Woodland_ACR_done",
	"BIS_SANDBOX9.eden_done",
	"BIS_SANDBOX9.sara_done",
	"BIS_SANDBOX9.lingor3_done",
	"BIS_s7range292.Bootcamp_ACR_done",
	"BIS_SANDBOX9.noe_done",
	"BIS_SANDBOX9.pja310_done",
	"BIS_SANDBOX9%2e1%2e0.chernarus_done",
	"BIS_SANDBOX9%2e1%2e0.LostIsland_done",
	"BIS_SANDBOX9%2e1%2e3.LostIsland_done",
	"BIS_SANDBOX9%2e1%2e5.clafghan_done",
	"BIS_SANDBOX9%2e1%2e4.Altis_done"
};
sceneComplexity=400000;
shadowZDistance=100;
viewDistance=1000;
preferredObjectViewDistance=800;
terrainGrid=25;
volumeCD=10;
volumeFX=10;
volumeSpeech=10;
volumeVoN=10;
vonRecThreshold=0.029999999;
